# SkillTracker-Backend

./: .gitignore  Cosmosdb.crt  Dockerfile  Profile-Dockerfile  README.md  Search-Dockerfile  SkillTracker.sln
SkillTracker.Common.MessageContracts/Messages/: CacheMessages.cs  Messages.cs
SkillTracker.Common.Utils/: SkillTracker.Common.Utils.csproj
SkillTracker.Common.Utils/Exceptions/: CustomErrorException.cs  CustomErrorMessageAttribute.cs
SkillTracker.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
SkillTracker.Domain.Core/Commands/: Command.cs
SkillTracker.Domain.Core/Events/: Event.cs  Message.cs
SkillTracker.Infrastructure.Bus/: RabbitMqBus.cs  SkillTracker.Infrastructure.Bus.csproj
SkillTracker.Infrastructure.IoC/: DependencyContainer.cs  SkillTracker.Infrastructure.IoC.csproj
SkillTracker.Profile.Api/: Dockerfile  Program.cs  SkillTracker.Profile.Api.csproj  TextDockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SkillTracker.Profile.Api/ActionFilters/: ValidateDtoAttribute.cs
SkillTracker.Profile.Api/Controllers/: AdminController.cs  ProfileController.cs  WeatherForecastController.cs
SkillTracker.Profile.Api/Extensions/: ConfigurationExtensions.cs  CosmosDBExtensions.cs  CustomErrorExtensions.cs  MediatRExtensions.cs  MicroserviceExtensions.cs  RabbitMQExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
SkillTracker.Profile.Api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandlingMiddleware.cs
SkillTracker.Profile.Api/Infrastructure/Exceptions/: CustomError.cs  CustomErrorException.cs  CustomErrorMessageAttribute.cs  SkillTrackerDomainException.cs
SkillTracker.Profile.Api/ModelValidators/: AtLeastOneSkillAttribute.cs  AtLeastOneSkillWithProficiencyAttribute.cs  StartsWithAttribute.cs
SkillTracker.Profile.Api/Models/: AddProfileRequest.cs  Skills.cs  UpdateProfileRequest.cs
SkillTracker.Profile.Api/Properties/: launchSettings.json
SkillTracker.Profile.Api/Utils/: CosmosConnectionStringParser.cs  RabbitMQConnectionStringParser.cs
SkillTracker.Profile.Application/: SkillTracker.Profile.Application.csproj
SkillTracker.Profile.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs  ProfileAlreadyExistsException.cs
SkillTracker.Profile.Application/Helpers/: DTOHelpers.cs
SkillTracker.Profile.Application/Interfaces/: IAdminService.cs  IProfileService.cs
SkillTracker.Profile.Application/ModelValidators/: AtLeastOneSkillAttribute.cs  AtLeastOneSkillWithProficiencyAttribute.cs  StartsWithAttribute.cs
SkillTracker.Profile.Application/Models/: AddProfileDTO.cs  AddSkillsDTO.cs  SearchProfileDTO.cs  UpdateProfileDTO.cs
SkillTracker.Profile.Application/Services/: AdminService.cs  ProfileService.cs
SkillTracker.Profile.Application/Services/Profile/CommandHandlers/: AddProfileCommandHandler.cs  GetProfileCommandHandler.cs  UpdateProfileCommandHandler.cs
SkillTracker.Profile.Application/Services/Profile/Commands/: AddProfileCommand.cs  GetProfileCommand.cs  UpdateProfileCommand.cs
SkillTracker.Profile.Cache/Repository/: AdminRepository.cs
SkillTracker.Profile.Data/: SkillTracker.Profile.Data.csproj
SkillTracker.Profile.Data/DbContext/: ProfileDbContext.cs
SkillTracker.Profile.Data/Repository/: ProfileRepository.cs
SkillTracker.Profile.Domain/: SkillTracker.Profile.Domain.csproj
SkillTracker.Profile.Domain/CommandHandlers/: AddProfileCommandHandler.cs  SearchProfileEventHandler.cs  UpdateProfileCommandHandler.cs
SkillTracker.Profile.Domain/Commands/: AddProfileCommand.cs  GetProfileCommand.cs  SearchProfileCommand.cs  UpdateProfileCommand.cs
SkillTracker.Profile.Domain/EventHandlers/: AddedProfileEventHandler.cs  SearchProfileEventHandler.cs  UpdatedProfileEventHandler.cs
SkillTracker.Profile.Domain/Events/: AddedProfileEvent.cs  SearchProfileEvent.cs  UpdatedProfileEvent.cs
SkillTracker.Profile.Domain/Interfaces/: IAdminRepository.cs  IProfileRepository.cs
SkillTracker.Profile.Domain/Models/: Profile.cs  Skill.cs
SkillTracker.Profile.Infrastructure/: ProfileService.cs  SkillTracker.Profile.Infrastructure.csproj
SkillTracker.Profile.Infrastructure/Consumers/: AddProfileConsumer.cs  RefreshCacheConsumer.cs  UpdateProfileConsumer.cs
SkillTracker.Profile.Infrastructure/Interfaces/: IProfileRepository.cs
SkillTracker.Search.Api/: Dockerfile  Program.cs  SkillTracker.Search.Api.csproj  appsettings.Production.json  appsettings.json
SkillTracker.Search.Api/ActionFilters/: ValidateDtoAttribute.cs
SkillTracker.Search.Api/Controllers/: SearchController.cs
SkillTracker.Search.Api/Extensions/: ConfigurationExtensions.cs  MediatRExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
SkillTracker.Search.Api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandlingMiddleware.cs
SkillTracker.Search.Api/Models/: SearchProfileRequest.cs  SearchProfileResponse.cs
SkillTracker.Search.Api/Properties/: launchSettings.json
SkillTracker.Search.Application/: SkillTracker.Search.Application.csproj
SkillTracker.Search.Application/Interfaces/: IAdminService.cs  ISearchService.cs
SkillTracker.Search.Application/Services/: AdminService.cs  SearchService.cs
SkillTracker.Search.Application/Services/Search/CommandHandlers/: SearchProfileCommandHandler.cs  SearchProfileEventHandler.cs
SkillTracker.Search.Application/Services/Search/Commands/: SearchProfileCommand.cs
SkillTracker.Search.Cache/: CacheRepository.cs  SkillTracker.Search.Cache.csproj
SkillTracker.Search.Cache/Interfaces/: ICacheRepository.cs
SkillTracker.Search.Domain/: SkillTracker.Search.Domain.csproj
SkillTracker.Search.Domain/Models/: CachedProfile.cs  SearchCritera.cs
Src/Profile.API/: Dockerfile  Profile.API.csproj  WeatherForecast.cs
Src/Profile.API/Controllers/: WeatherForecastController.cs
Src/Profile.API/Properties/: launchSettings.json
