<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTracker.Common.MessageContracts\SkillTracker.Common.MessageContracts.csproj" />
    <ProjectReference Include="..\SkillTracker.Profile.Application\SkillTracker.Profile.Application.csproj" />
    <ProjectReference Include="..\SkillTracker.Search.Cache\SkillTracker.Search.Cache.csproj" />
  </ItemGroup>

</Project>
