<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTracker.Domain.Core\SkillTracker.Domain.Core.csproj" />
    <ProjectReference Include="..\SkillTracker.Infrastructure.Bus\SkillTracker.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
