<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa5f5739-347e-4960-a7a2-ce32cf787679</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTracker.Domain.Core\SkillTracker.Domain.Core.csproj" />
    <ProjectReference Include="..\SkillTracker.Infrastructure.Bus\SkillTracker.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\SkillTracker.Profile.Application\SkillTracker.Profile.Application.csproj" />
    <ProjectReference Include="..\SkillTracker.Profile.Data\SkillTracker.Profile.Data.csproj" />
    <ProjectReference Include="..\SkillTracker.Profile.Domain\SkillTracker.Profile.Domain.csproj" />
  </ItemGroup>

</Project>
